# vs-properties

./: ACE.Static.props  Casablanca.props  CryptoPP.Dynamic.props  CryptoPP.Static.props  ICE.all.props  ICE.basic.props  ICE.box.props  ICE.freeze.props  ICE.glacier2.props  ICE.grid.props  ICE.patch2.props  ICE.storm.props  INNOAUS-3rdParty.LIB.props  INNOAUS.DLL.props  INNOAUS.EXE.props  INNOAUS.LIB.props  Libnet.Lib.props  OpenCV-Static.props  OpenCV.props  PostgreSQL.props  README.md  SQLite.Static.props  Winpcap.Lib.props  XTToolkit.Static.props  Xerces-C.Static.props  ZeroMQ.Dynamic.props  ZeroMQ.Static.props  devenv-variables.txt  set-devenv-variables.bat
